source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               ../AUTHORS,\
               plugin.xml,\
               target/lib/,\
               target/lib/commons-collections4-4.0.jar
